{
  "catdef": "1.4",
  "orgdef": "0.1.0",
  "type": "orgdef:Library",
  "id": "orgdef-canonical-library",
  "name": "orgdef Canonical Library",
  "description": "The canonical library of organization-chart definitions, curated by the orgdef community. Each entry is a portable, validated org-structure specification.",
  "version": "0.1.0",

  "product": {
    "name": "orgdef",
    "homepage": "https://orgdef.org",
    "repository": "https://github.com/orgdef-spec/orgdef",
    "license": "MIT",
    "maintainer": "orgdef community"
  },

  "data": {
    "items": [
      {
        "id": "catdef-org",
        "name": "catdef + roledef + orgdef ecosystem",
        "version": "1.0.0",
        "description": "The organization stewarding the catdef substrate spec and the catdef-family consumer specs (roledef, orgdef, future xxxdef specs). 12 positions (1 staffed-human, 3 staffed-ai, 7 informal, 1 vacant), 25 relationships across 7 standard relationship types. First canonical orgdef artifact; first instantiation of the x.org.memo_location convention (transport-agnostic memo location declared at the org level).",
        "file": "orgs/catdef-org.openthing",
        "added": "2026-04-26",
        "decision": "decisions/catdef-org.md"
      }
    ]
  },

  "metadata": {
    "created": "2026-04-26",
    "schema_version": "0.1.0",
    "items_count": 1,
    "last_updated": "2026-04-26 (catdef-org v1.0.0 added — first orgdef artifact in canonical)"
  }
}
