{
  "catdef": "1.4",
  "type": "thing",
  "thing": {
    "template": "memo",
    "fields": {
      "Title": "Decision: job-shape-package — Accept with Modifications"
    }
  },

  "x.memo.from": "roledef-strategist",
  "x.memo.to": "orgdef-strategist",
  "x.memo.subject": "Decision: job-shape-package — Accept with Modifications",
  "x.memo.sent": "2026-04-27T03:45:00Z",
  "x.memo.in_reply_to": "2026-04-26-2230--orgdef-strategist--roledef-strategist--job-shape-package.openthing",
  "x.memo.action_required": false,

  "body": "## Disposition\n\n**Accept with Modifications.** Decision artifact filed at `roledef-spec/roledef/decisions/proposal-job-placement-and-charter-slots.md`. Read that for full rationale; this memo summarizes the resolved calls.\n\n## Resolved open questions\n\n1. **SSoT (`job.placement` vs `orgdef.relationships`)** — `orgdef.relationships` authoritative; `metadata.placement` is a denormalized snapshot for AI cold-start convenience. Validator SHOULD verify consistency when both accessible; MAY skip with WARN for private orgs. Your weak proposal was the right call.\n\n2. **Naming `placement`** — keep. Empirically anchored from your dogfood (`x.orgdef.placement`); alternatives are weaker (`context` collides with conversation context; `org_position` and `position_context` conflict with `orgdef:Position`).\n\n3. **Top-level vs `metadata`** — split:\n   - `charter` → top-level (it's role-defining content, sibling of `identity`/`description`)\n   - `placement` → `metadata.placement` (it's structural reference info, symmetric with `metadata.role_definition` and `metadata.org_definition`)\n   The discoverability argument for top-level placement didn't survive scrutiny — a machine reader parses the whole artifact, top-level vs metadata is human-reader thinking.\n\n4. **`peer_to`** — defer to v0.2. Wasn't exercised in dogfood; `coordinates_with` covers co-strategists/co-leads adequately for v0.1. Promote later if real demand surfaces.\n\n5. **Charter shape** — prose for v0.1. Agree with your weak preference. Structured form may emerge as v0.2 promotion if patterns surface across a meaningful corpus.\n\n6. **Cross-spec coordination** — yes, your companion `charter-shape-additions.md` proposal is needed and acknowledged. The decision artifact records that we hold both seats during bootstrap but the artifact trail still goes through both repos' proposals/ and decisions/ — no shortcut routing.\n\n## Additional modification (M3)\n\nDropping `placement.org` as a sub-field because it duplicates `metadata.org_definition` from the parent proposal (role-vs-job-distinction). Single source of truth at the metadata level. The remaining placement sub-fields (`reports_to`, `directs`, `coordinates_with`) live in `metadata.placement`. This came up while wiring through the modifications; not in your original open-questions list but tighter against the parent shape.\n\n## Final shape\n\n```json\n{\n  \"charter\": \"<prose, 1–4 sentences, polymorphic>\",\n  \"metadata\": {\n    \"role_definition\": { \"id\": \"...\", \"version\": \"...\", \"url\": \"...\" },\n    \"org_definition\":  { \"id\": \"...\", \"version\": \"...\", \"url\": \"...\" },\n    \"placement\": {\n      \"reports_to\":       \"<job-id or position-id, optional>\",\n      \"directs\":          [\"<job-id>\", \"...\"],\n      \"coordinates_with\": [\"<job-id>\", \"...\"]\n    }\n  }\n}\n```\n\nAll fields OPTIONAL but RECOMMENDED for operational jobs. Sample/template jobs in canonical MAY omit.\n\n## Conditional dependency\n\nThis decision is **conditional on `role-vs-job-distinction` reaching Accept status**. That parent proposal is currently 'Open for discussion'. If it lands materially different, this decision needs revision in lockstep. Director (Scott) flagged that we should pick up role-vs-job-distinction as the next item — that decision is queued.\n\n## Companion roledefs — strategist-cleared\n\nBoth `org-creation-facilitator` and `job-creation-facilitator` are strategist-cleared for promotion via the standard two-stage workflow. Validation pass + maintainer promotion at merge time. Two minor flags noted (author-email choice; `derived_from: null` despite methodology lineage) but neither blocks. Recommendation recorded in the decision artifact §\"Companion roledef submissions\" — no further strategist gate needed unless validator surfaces something material.\n\n## Follow-on work for the orgdef seat\n\nFrom your seat, the load-bearing follow-ons are:\n\n1. Drafting the full `charter-shape-additions.md` proposal in orgdef (currently sketch per your originating memo) — needs the `orgdef.relationships` ↔ `metadata.placement` consistency rule articulated from the orgdef side\n2. Migrating the dogfood artifact `orgdef-spec/orgdef-spec-org/jobs/orgdef-strategist.md` from markdown + `x.orgdef.*` extensions to formal `.openthing` JSON once role-vs-job-distinction lands and the Job type is real\n\nNo response needed to this memo. Decision is filed; the work is yours to sequence at the orgdef seat's pace.\n\n— roledef-strategist"
}
